<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="/images/faviconnew.ico?3" />

<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="description" content="" />

<title>Поиск людей</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  id: 18167387,
  intnat: '' ? true : false,
  host: 'vk.com',
  lang: 0,
  rtl: parseInt('') || 0,
  version: 15848,
  stDomains: 3,
  zero: false,
  contlen: 45274,
  loginscheme: 'https',
  ip_h: '50237a371f28ca07a3',
  vc_h: '0318967aeae06aeffd9f4447c17781f8',
  navPrefix: '/',
  dt: parseInt('0') || 0,
  fs: parseInt('11') || 11,
  ts: 1407944217,
  pd: 0,
  pads: 1,
  time: [2014, 8, 13, 19, 36, 57]
}

window.locDomain = vk.host.match(/[a-zA-Z]+\.[a-zA-Z]+\.?$/)[0];
var _ua = navigator.userAgent.toLowerCase();
if (/opera/i.test(_ua) || !/msie 6/i.test(_ua) || document.domain != locDomain) document.domain = locDomain;
var ___htest = (location.toString().match(/#(.*)/) || {})[1] || '', ___to;
if (vk.al != 1 && ___htest.length && ___htest.substr(0, 1) == vk.navPrefix) {
  if (vk.al != 3 || vk.navPrefix != '!') {
    ___to = ___htest.replace(/^(\/|!)/, '');
    if (___to.match(/^([^\?]*\.php|login)([^a-z0-9\.]|$)/)) ___to = '';
    location.replace(location.protocol + '//' + location.host + '/' + ___to);
  }
}

var StaticFiles = {
  'common.js' : {v: 1102},
  'common.css': {v: 464},
  'ie6.css'   : {v: 26},
  'ie7.css'   : {v: 18}
  ,'lang0_0.js':{v:6570},'search.css':{v:79},'search.js':{v:108},'ui_controls.css':{v:49},'ui_controls.js':{v:159},'selects.js':{v:23},'aes_light.css':{v:39},'aes_light.js':{v:35},'notifier.js':{v:307},'notifier.css':{v:114}
}
</script>

<link rel="stylesheet" type="text/css" href="http://st0.vk.me/css/al/common.css?464" />
<!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://st0.vk.me/css/al/ie6.css?26); /* ]]> */</style><![endif]-->
<!--[if IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(http://st0.vk.me/css/al/ie7.css?18); /* ]]> */</style><![endif]-->
<link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/search.css?79"></link><link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/ui_controls.css?49"></link><link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/aes_light.css?39"></link><link type="text/css" rel="stylesheet" href="http://st0.vk.me/css/al/notifier.css?114"></link><script type="text/javascript" src="/js/loader_nav15848_0.js"></script><script type="text/javascript" src="http://st3.vk.me/js/al/common.js?1102_98"></script><script type="text/javascript" src="/js/lang0_0.js?6570"></script><link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.vk.com/search?c[company]=jetbrains&c[name]=0&c[section]=people" /><meta name="msApplication-ID" content="C6965DD5.VK" /><meta name="msApplication-PackageFamilyName" content="C6965DD5.VK_v422avzh127ra" /><script type="text/javascript" src="http://st1.vk.me/js/al/search.js?108"></script><script type="text/javascript" src="http://st2.vk.me/js/lib/ui_controls.js?159"></script><script type="text/javascript" src="http://st2.vk.me/js/lib/selects.js?23"></script><script type="text/javascript" src="http://st2.vk.me/js/al/aes_light.js?35"></script><script type="text/javascript" src="http://st2.vk.me/js/al/notifier.js?307"></script>

</head>

<body onresize="onBodyResize()" class="is_rtl font_default pads ">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>

  <div id="layer_bg" class="fixed"></div><div id="layer_wrap" class="scroll_fix_wrap fixed"><div id="layer"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="loader"></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <script type="text/javascript">domStarted();</script>

  <div class="scroll_fix_wrap" id="page_wrap">
<div><div class="scroll_fix">
  <div id="page_layout" style="width: 791px;">
    <div id="page_header" class="p_head p_head_l0">
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="content">
        <div id="top_nav" class="head_nav">
  <table cellspacing="0" cellpadding="0" id="top_links">
    <tr>
      <td class="top_home_link_td">
        <div id="top_logo_down"></div>
        <a class="top_home_link" href="/feed" onmousedown="addClass('top_logo_down','tld_d');" onclick="return nav.go(this, event);"></a>
      </td>
      <td class="top_back_link_td">
        <a class="top_nav_link fl_l" href="" id="top_back_link" onclick="if (nav.go(this, event, {back: true}) === false) { showBackLink(); return false; }" onmousedown="tnActive(this)"></a>
      </td>
      <td style=""><nobr>
        <a class="top_nav_link" id="head_people" href="/search?c[section]=people" onclick="return nav.go(this, event, {search: true, noframe: true});" onmousedown="tnActive(this)">люди</a>
      </nobr></td>
      <td style=""><nobr>
        <a class="top_nav_link" id="head_communities" href="/search?c[section]=communities" onclick="return nav.go(this, event, {search: true, noframe: true});" onmousedown="tnActive(this)">сообщества</a>
      </nobr></td>
      <td style=""><nobr>
        <a class="top_nav_link" id="head_games" href="/apps" onclick="return nav.go(this, event, {noback: true});" onmousedown="tnActive(this)">игры</a>
      </nobr></td>
      <td style=""><nobr>
        <a class="top_nav_link" id="head_music" href="/audios18167387?act=popular" onclick="return Pads.show('mus', event);" onmousedown="tnActive(this)">
          <span id="head_music_text">музыка</span>
          <div id="head_play_btn" onmouseover="addClass(this, 'over');" onmouseout="removeClass(this, 'over'); removeClass(this, 'down')" onmousedown="addClass(this, 'down'); addClass(ge('head_music'), 'head_play_down');" onmouseup="removeClass(this, 'down')" onclick="headPlayPause(event); return Pads.show('mus', event);"></div>
        </a>
      </nobr></td>
      <td id="support_link_td" style=""><nobr>
        <a class="top_nav_link" id="top_support_link" href="/support?act=new" onclick="return nav.go(this, event, {noback: true});" onmousedown="tnActive(this)">помощь</a>
      </nobr></td>
      <td id="logout_link_td"><nobr>
        <a class="top_nav_link" id="logout_link" href="https://login.vk.com/?act=logout&hash=2dc7de234d047cbc37&_origin=http://vk.com" onclick="if (checkEvent(event) === false) { window.Notifier && Notifier.lcSend('logged_off'); location.href = this.href; return cancelEvent(event); }" onmousedown="tnActive(this)">выйти</a>
      </nobr></td>
    </tr>
  </table>
  <div id="ts_wrap" class="clear_fix">
    <div id="ts_input_wrap" class="ts_input_wrap fl_r" onmouseover="TopSearch.highlightInput(true); TopSearch.initFriendsList();" onmouseout="TopSearch.highlightInput(false)">
      <div class="ts" onmousedown="event.cancelBubble = true;">
        <div class="ts_input_wrap2"><div>
          <input type="text" onmousedown="event.cancelBubble = true;" ontouchstart="event.cancelBubble = true;" class="text" id="ts_input" autocomplete="off" placeholder="Поиск" />
        </div></div>
      </div>
    </div>
  </div>
  <span style="display: none" id="top_new_msg"></span>
</div>
<div id="ts_cont_wrap" ontouchstart="event.cancelBubble = true;" onmousedown="event.cancelBubble = true;"></div>
      </div>
    </div>

    <div id="side_bar" class="fl_l" style="">
      <ol>
  <li>
  <table id="myprofile_table" cellspacing="0" cellpadding="0"><tr>
    <td id="myprofile_wrap">
      <a href="/wsbaser" onclick="return nav.go(this, event, {noback: true})" id="myprofile" class="left_row"><span class="left_label inl_bl">Моя Страница</span></a>
    </td>
    <td id="myprofile_edit_wrap">
      <a href="/edit" id="myprofile_edit" class="left_row"><span class="left_label inl_bl">ред.</span></a>
    </td>
  </tr></table>
</li><li id="l_fr"><a href="/friends" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad" onmouseover="Pads.preload('fr')" onmousedown="return Pads.show('fr', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Друзья</span></a></li><li id="l_ph"><a href="/albums18167387" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad" onmouseover="Pads.preload('ph')" onmousedown="return Pads.show('ph', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Фотографии</span></a></li><li id="l_vid"><a href="/video" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad" onmouseover="Pads.preload('vid')" onmousedown="return Pads.show('vid', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Видеозаписи</span></a></li><li><a href="/audios18167387" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Мои Аудиозаписи</span></a></li><li id="l_msg"><a href="/im" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad left_count_persist" onmouseover="Pads.preload('msg')" onmousedown="return Pads.show('msg', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Сообщения</span></a></li><li style="display: none" id="l_nts"><a href="/notes" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Мои Заметки</span></a></li><li id="l_gr"><a href="/groups" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad" onmouseover="Pads.preload('gr')" onmousedown="return Pads.show('gr', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Группы</span></a></li><li style="display: none" id="l_ev"><a href="/events" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Мои Встречи</span></a></li><li id="l_nwsf"><a href="/feed" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Мои Новости</span></a></li><li id="l_nws"><a href="/feed?section=notifications" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad left_count_persist" onmouseover="Pads.preload('nws')" onmousedown="return Pads.show('nws', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Мои Ответы</span></a></li><li id="l_set"><a href="/settings" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Мои Настройки</span></a></li><div class="more_div"></div><li id="l_ap"><a href="/apps" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_pad left_count_persist" onmouseover="Pads.preload('ap')" onmousedown="return Pads.show('ap', event)" onclick="return (checkEvent(event) || browser.msie6) ? true : cancelEvent(event)"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span></span><span class="left_label inl_bl">Приложения</span></a></li><li><a href="/docs" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Документы</span></a></li><li style="display: none" id="l_ads"><a href="/ads?act=office&last=1" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Реклама</span></a></li><li style="display: none" id="l_spr"><a href="/support" onclick="return nav.go(this, event, {noback: true, params: {_ref: 'left_nav'}});" class="left_row"><span class="left_count_wrap  left_void fl_r"><span class="inl_bl left_plus">+</span></span><span class="left_label inl_bl">Поддержка</span></a></li>
</ol>
<div id="left_blocks"></div><div id="left_ads"></div>
    </div>

    <div id="page_body" class="fl_r" style="width: 631px;">
      <div id="header_wrap2">
        <div id="header_wrap1">
          <div id="header" style="display: none">
            <h1 id="title"></h1>
          </div>
        </div>
      </div>
      <div id="wrap_between"></div>
      <div id="wrap3"><div id="wrap2">
  <div id="wrap1">
    <div id="content"><div id="search_content">
  <div id="search_query_wrap" class="wide clear_fix">
  <div class="clear_fix">
    <div class="search_isearch fl_l" onclick="event.cancelBubble = true;">
      <div class="search_input_cont">
        <input type="text" class="text" id="search_query" placeholder="Начните вводить любое имя, название или слово" autocomplete="off" value="" />
      </div>
    </div>
    <div id="search_query_reset" class="fl_l" ></div>
    <div id="search_query_progress" class="fl_l" ></div>
    <div class="fl_r search_submit">
      <div class="button_blue button_wide"><button id="search_submit" onclick="window.searcher.updResults(true);"/>Поиск</button></div>
    </div>
  </div>
  <div id="search_section_tabs" style="" class="clear_fix">
  <div id="search_people_tab" class="search_subtab1 fl_l active" onmousedown="return searcher.switchSection('people', {updateStats: cur.section === 'auto', tab: 1}, event);">
  <div class="search_subtab2">
    Люди
  </div>
</div><div id="search_statuses_tab" class="search_subtab1 fl_l " onmousedown="return searcher.switchSection('statuses', {updateStats: cur.section === 'auto', tab: 1}, event);">
  <div class="search_subtab2">
    Новости
  </div>
</div><div id="search_communities_tab" class="search_subtab1 fl_l " onmousedown="return searcher.switchSection('communities', {updateStats: cur.section === 'auto', tab: 1}, event);">
  <div class="search_subtab2">
    Сообщества
  </div>
</div><div id="search_audio_tab" class="search_subtab1 fl_l " onmousedown="return searcher.switchSection('audio', {updateStats: cur.section === 'auto', tab: 1}, event);">
  <div class="search_subtab2">
    Аудиозаписи
  </div>
</div><div id="search_video_tab" class="search_subtab1 fl_l " onmousedown="return searcher.switchSection('video', {updateStats: cur.section === 'auto', tab: 1}, event);">
  <div class="search_subtab2">
    Видеозаписи
  </div>
</div>
</div>
  <div id="filters"></div>
</div>
<div id="search_auto_rows">
  
</div>
<div class="summary_wrap clear_fix">
  <div id="summary" class="summary">
    Найдено 178 человек<a id="search_sort_dd" class="dd_link fl_r">По популярности</a>
  </div>
</div>
<div id="results_wrap" class="">
  <table id="search_table" class="search_table">
  <tr>
    <td id="results" class="results highlight people_results">
      <div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 292604)">
    <a href="/fedor.korotkov" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs617818.vk.me/v617818604/cd18/geWh29RhBFQ.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/fedor.korotkov" onclick="return nav.go(this, event);">Фёдор Коротков</a></div><div class="labeled ">San Francisco, США</div><div class="labeled ">Twitter</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2745)">
    <a href="/akonst" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs308420.vk.me/v308420745/58c0/gAOH9lf-HqU.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/akonst" onclick="return nav.go(this, event);">Саша Константинов</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled "><a mention mention_id="club22822305" onmouseover="mentionOver(this);" href="/team" class="group_link">Команда ВКонтакте</a></div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2221)">
    <a href="/id2221" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs409427.vk.me/v409427221/8a7b/xDx7Ioa7qhU.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/id2221" onclick="return nav.go(this, event);">Василий Корф</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 6099)">
    <a href="/dmitry.antipov" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs5473.vk.me/u06099/d_75933a75.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/dmitry.antipov" onclick="return nav.go(this, event);">Дмитрий Антипов</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">Академический Университет</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2807)">
    <a href="/dievsky" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs616927.vk.me/v616927807/1c93e/xzmZ7vWzrvg.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/dievsky" onclick="return nav.go(this, event);">Алексей Диевский</a></div><div class="labeled ">M&#252;nchen, Германия</div><div class="labeled ">JetBrains</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1091)">
    <a href="/id1091" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs310531.vk.me/v310531091/47a2/GE2yDUtXby0.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/id1091" onclick="return nav.go(this, event);">Сергей Карашевич</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2562137)">
    <a href="/megaserg" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs620323.vk.me/v620323137/1d76/vS7RDyvUkes.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/megaserg" onclick="return nav.go(this, event);">Сергей Серебряков</a></div><div class="labeled ">Redwood City, США</div><div class="labeled ">Rocket Fuel</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 341412)">
    <a href="/artur.novak" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs620029.vk.me/v620029412/be2f/mVG0X8Vx0dw.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/artur.novak" onclick="return nav.go(this, event);">Artur Novak</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled "><a mention mention_id="club57754389" onmouseover="mentionOver(this);" href="/jetbrains_lab" class="group_link">ITIS JetBrains Lab</a></div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 7907)">
    <a href="/id7907" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs315431.vk.me/v315431907/9b04/hMGbL7l2ifM.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/id7907" onclick="return nav.go(this, event);">Мария Халусова</a></div><div class="labeled ">M&#252;nchen, Германия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1113)">
    <a href="/leost" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs323824.vk.me/v323824113/5327/XAZlkXeMj4c.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/leost" onclick="return nav.go(this, event);">Лео Стрюк</a></div><div class="labeled ">Санкт-Петербург, Сомали</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 118619)">
    <a href="/geevee" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs620031.vk.me/v620031619/10f85/HuOK9f26aos.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/geevee" onclick="return nav.go(this, event);">Евгений Геращенко</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled "><a mention mention_id="club173719" onmouseover="mentionOver(this);" href="/club173719" class="group_link">JetBrains</a></div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 14182)">
    <a href="/anastasiak" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs613417.vk.me/v613417182/15e60/fAcQQ5r-C28.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/anastasiak" onclick="return nav.go(this, event);">Анастасия Казакова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 13780)">
    <a href="/ilyasergey" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs716.vk.me/u13780/d_d73a6432.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/ilyasergey" onclick="return nav.go(this, event);">Илья Сергей</a></div><div class="labeled ">Madrid, Испания</div><div class="labeled ">IMDEA Software Institute</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2983)">
    <a href="/maxim.manuylov" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs411518.vk.me/u02983/d_ef71bfae.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/maxim.manuylov" onclick="return nav.go(this, event);">Макс Мануйлов</a></div><div class="labeled ">M&#252;nchen, Германия</div><div class="labeled ">JetBrains GmbH</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 968)">
    <a href="/yuliaresh" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs620124.vk.me/v620124968/edfd/UBUGyd_3r5A.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/yuliaresh" onclick="return nav.go(this, event);">Юлия Решетникова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2204127)">
    <a href="/anechkamorozova" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs619428.vk.me/v619428127/d93b/CKPoajrW2lI.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/anechkamorozova" onclick="return nav.go(this, event);">Анечка Морозова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">СПбГУ</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 178205553)">
    <a href="/stacymiller" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs617917.vk.me/v617917553/10d0e/eM1eQwnGCC8.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/stacymiller" onclick="return nav.go(this, event);">Анастасия Миллер</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">СПбГУ</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 159679337)">
    <a href="/jetzajac" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs9439.vk.me/v9439337/20f0/tx4RQwjLi78.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/jetzajac" onclick="return nav.go(this, event);">Андрей Зайцев</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled "><a mention mention_id="club173719" onmouseover="mentionOver(this);" href="/club173719" class="group_link">JetBrains</a></div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 152484976)">
    <a href="/kirill.madzhuga" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs619318.vk.me/v619318976/a531/H3pVbRXE4fw.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/kirill.madzhuga" onclick="return nav.go(this, event);">Кирилл Маджуга</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">Восход (филиал МАИ)</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 110419264)">
    <a href="/vika.dumova" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs619330.vk.me/v619330264/10805/EM6jenZ9kkU.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/vika.dumova" onclick="return nav.go(this, event);">Виктория Думова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div id="search_more_results"><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 53687359)">
    <a href="/iamman" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs312531.vk.me/v312531359/49ee/puD12R3aEDs.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/iamman" onclick="return nav.go(this, event);">Никита Толстиков</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 13518529)">
    <a href="/ramntry" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs308820.vk.me/v308820529/f956/ExNawbnpyUs.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/ramntry" onclick="return nav.go(this, event);">Роман Терешин</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">Лаборатория языковых инструментов JetBrains (СПбГУ, Мат-Мех)</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 12558949)">
    <a href="/ashatta" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs406424.vk.me/v406424949/b166/JJbmHW7eWx0.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/ashatta" onclick="return nav.go(this, event);">Таня Агапова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 11663653)">
    <a href="/maxim.babenko" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs1428.vk.me/u11663653/d_3196f496.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/maxim.babenko" onclick="return nav.go(this, event);">Максим Бабенко</a></div><div class="labeled ">Москва, Россия</div><div class="labeled ">ГУ ВШЭ</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 11548107)">
    <a href="/iamo0" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs419425.vk.me/v419425107/65e3/rzX8_DlFE2g.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/iamo0" onclick="return nav.go(this, event);">Игорь Алексеенко</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 7441354)">
    <a href="/id7441354" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs419424.vk.me/v419424354/3c30/iMpSdcWbaNM.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/id7441354" onclick="return nav.go(this, event);">Алексей Чурсин</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">Embarcadero</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 7287605)">
    <a href="/vladislav.a.rassokhin" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs407227.vk.me/v407227605/9253/lxRf2Kxd8e4.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/vladislav.a.rassokhin" onclick="return nav.go(this, event);">Владислав Рассохин</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 5981037)">
    <a href="/degtyarevdaniel" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs408123.vk.me/v408123037/71c4/jSzFdwc4slg.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/degtyarevdaniel" onclick="return nav.go(this, event);">Даниил Дегтярев</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 5401566)">
    <a href="/summer_people" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs619127.vk.me/v619127566/9e8a/dzW-88yIVT0.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/summer_people" onclick="return nav.go(this, event);">Павел Асадчий</a></div><div class="labeled ">Тихвин, Россия</div><div class="labeled "><a mention mention_id="club57754389" onmouseover="mentionOver(this);" href="/jetbrains_lab" class="group_link">ITIS JetBrains Lab</a></div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 4909440)">
    <a href="/rediskaos" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs620427.vk.me/v620427440/1a556/Ll43StooltQ.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/rediskaos" onclick="return nav.go(this, event);">Стюра Гончарова</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">Университет ИТМО</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 4267660)">
    <a href="/idsolamon" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs613423.vk.me/v613423660/fd6d/s9ovYFeakK0.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/idsolamon" onclick="return nav.go(this, event);">Сергей Соларев</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">swordfish security</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 3527688)">
    <a href="/i.dumov" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs88.vk.me/u3527688/d_edb9d9f1.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/i.dumov" onclick="return nav.go(this, event);">Илья Думов</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2798756)">
    <a href="/mela_mori" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs616817.vk.me/v616817756/1b5ad/XLrhC-oZ8Ig.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/mela_mori" onclick="return nav.go(this, event);">Татьяна Дядюра</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">СПбГУАП</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2781412)">
    <a href="/aifgi" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs417026.vk.me/v417026412/8552/SSp_HIsNRcE.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/aifgi" onclick="return nav.go(this, event);">Алексей Иванов</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled "><a mention mention_id="club44628918" onmouseover="mentionOver(this);" href="/playfamilyru" class="group_link">Play: фильмы</a></div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2761634)">
    <a href="/artemtiunov" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs618929.vk.me/v618929634/fb2b/D4wARRG2IqQ.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/artemtiunov" onclick="return nav.go(this, event);">Artem Tiunov</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 2718233)">
    <a href="/die_kleine_sonne" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs616226.vk.me/v616226233/754b/2ulz3sEi9Rs.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/die_kleine_sonne" onclick="return nav.go(this, event);">Катя Алексеева</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1911402)">
    <a href="/ilinello" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs619217.vk.me/v619217402/8b1a/0h8GOch98-8.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/ilinello" onclick="return nav.go(this, event);">Сергей Ильин</a></div><div class="labeled ">M&#252;nchen, Германия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1719186)">
    <a href="/amarchuk" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs616230.vk.me/v616230186/f414/pVi1_AL3Hr4.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/amarchuk" onclick="return nav.go(this, event);">Александр Марчук</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">СПбГУ</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1661472)">
    <a href="/alexey.korovin" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs413222.vk.me/v413222472/110/cIwQK_AiKho.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/alexey.korovin" onclick="return nav.go(this, event);">Алексей Коровин</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div><div class="online">Online</div>
  </div>
  
</div><div class="people_row three_col_row clear_fix">
  <div class="img search_bigph_wrap fl_l" onmouseover="Searcher.bigphOver(this, 1599613)">
    <a href="/irina.petrovskaya" onclick="return nav.go(this, event);"><img class="search_item_img" src="http://cs425226.vk.me/v425226613/22b4/5YIyF2xLhNw.jpg" /></a>
  </div>
  <div class="info fl_l">
    <div class="labeled name"><a href="/irina.petrovskaya" onclick="return nav.go(this, event);">Ирина Петровская</a></div><div class="labeled ">Санкт-Петербург, Россия</div><div class="labeled ">JetBrains</div>
  </div>
  
</div></div><a id="show_more_link" onclick="return searcher.showMore();" class="clear" style="">
  <div id="show_more_progress" class="progress"></div>
  <div id="show_more">Показать ещё</div>
</a>
    </td>
    <td id="filters_td" class="filters">
      <div id="search_filters">
        
  <form id="filter_form" name="filter_form">
    <input type="hidden" id="q" name="c[q]" value="" />
    <input type="hidden" id="section" name="c[section]" value="people" />
    <input type="hidden" id="c[sort]" name="c[sort]" value="0" /><div class="noselect clear_fix filter_main " onselectstart="return false">
  <div class="text fl_l">Регион</div>
</div><div class="inner_filter" id="region_filter">
  <div id="cCountry" class="control">
    <input id="country" name="c[country]" class="text" />
  </div>
  <div id="cCity" class="control" style="display: none">
    <input id="city" name="c[city]" class="text" />
  </div>
</div><div class="noselect clear_fix filter_main " onselectstart="return false">
  <div class="text fl_l">Школа</div>
</div><div class="inner_filter" id="school_filter">
  <div id="cSchool" class="control" style="">
    <input id="school" name="c[school]" class="text" />
  </div>
  <div id="cSchClass" class="control" style="display: none">
    <input id="schClass" name="c[school_class]" class="text" />
  </div>
  <div id="cSchYear" class="control" style="display: none;">
    <input id="schYear" name="c[school_year]" class="text" />
  </div>
  <div id="cSchSpec" class="control" style="display: none;">
   <input id="school_spec" name="c[school_spec]" class="text" value="" placeholder="Специализация"/>
  </div>
</div><div class="noselect clear_fix filter_main " onselectstart="return false">
  <div class="text fl_l">Университет</div>
</div><div class="inner_filter" id="uni_filter">
  <div id="cUniversity" class="control">
    <input id="university" name="c[university]" class="text" />
  </div>
  <div id="cFaculty" class="control" style="display: none">
    <input id="faculty" name="c[faculty]" class="text" />
  </div>
  <div id="cChair" class="control" style="display: none">
    <input id="chair" name="c[chair]" class="text" />
  </div>
  <div id="cUniYear" class="control" style="display: none;">
    <input id="uniYear" name="c[uni_year]" class="text" />
  </div>
  <div id="cEduForm" class="control" style="display: none">
    <input id="edu_form" name="c[edu_form]" class="text" />
  </div>
  <div id="cEduStatus" class="control" style="display: none">
    <input id="edu_status" name="c[edu_status]" class="text" />
  </div>
</div><div class="noselect clear_fix filter_main " onselectstart="return false">
  <div class="text fl_l">Возраст</div>
</div><div class="inner_filter" id="age_filter">
  <div id="cAge" class="control clear_fix">
    <div class="range_to fl_l">
      <input id="ageFrom" name="c[age_from]" class="text" value="" />
    </div>
    <div class="range_sep fl_l"> - </div>
    <div class="range_to fl_l">
      <input id="ageTo" name="c[age_to]" class="text" value="" />
    </div>
  </div>
</div><input type="hidden" id="c[sex]" name="c[sex]" value="" /><div class="noselect clear_fix filter_main sex" onselectstart="return false">
  <div class="text fl_l">Пол</div>
</div><div class="inner_filter">
  <div id="cSex" class="control">
    <div class="radiobtn " onclick="radiobtn(this, 1, 'sex'); cur.onSexChanged(1);"><div></div>Женский</div>
    <div class="radiobtn " onclick="radiobtn(this, 2, 'sex'); cur.onSexChanged(2);"><div></div>Мужской</div>
    <div class="radiobtn on" onclick="radiobtn(this, 0, 'sex'); cur.onSexChanged(0);"><div></div>Любой</div>
  </div>
</div><div class="noselect clear_fix filter_main " onselectstart="return false">
  <div class="text fl_l">Семейное положение</div>
</div><div class="inner_filter" id="marital_filter">
  <div id="cStatus" class="control">
    <input id="status" name="c[status]" class="text" />
  </div>
  <input type="hidden" name="c[photo]" id="photo" value="1" />
  <input type="hidden" name="c[online]" id="online" value="0" />
</div><div class="noselect clear_fix filter_shut" onclick="searcher.toggleFilter(this, 'personalFilter');" onselectstart="return false">
 <div class="text fl_l">Жизненная позиция</div>
 <div class="arrow fl_l"><div class="arrow_back"></div></div>
</div>
<div style="display: none" class="inner_filter" id="personalFilter">

<div id="cInterests" class="control" style="display:none">
 <input id="interests" name="c[interests]" class="text" value="" placeholder="Интересы" />
</div>

<div id="cReligion" class="control">
 <input id="religion" name="c[religion]" class="text"  value="" placeholder="Мировоззрение" />
</div>
<div id="cPersonalPriority" class="control">
 <input id="personal_priority" name="c[personal_priority]" class="text" />
</div>
<div id="cImportantInOthers" class="control">
 <input id="important_in_others" name="c[people_priority]" class="text" />
</div>
<div id="cSmoking" class="control">
 <input id="smoking" name="c[smoking]" class="text" />
</div>
<div id="cAlcohol" class="control">
 <input id="alcohol" name="c[alcohol]" class="text" />
</div>

</div><div class="noselect clear_fix filter_shut" onclick="searcher.toggleFilter(this, 'addressFilter');" onselectstart="return false">
 <div class="text fl_l">Места</div>
 <div class="arrow fl_l"><div class="arrow_back"></div></div>
</div>
<div style="display: none" class="inner_filter" id="addressFilter">
<div id="cAddrCountry" class="control">
<input id="addrCountry" name="c[addr_country]" class="text" />
</div>
<div id="cAddrCity" class="control" style="display: none">
 <input id="addrCity" name="c[addr_city]" class="text" />
</div>
<div id="cDistrict" class="control" style="display: none">
 <input id="district" name="c[addr_district]" class="text" />
</div>
<div id="cStation" class="control">
 <input id="station" name="c[addr_station]" class="text" />
</div>
<div id="cStreet" class="control">
 <input id="street" name="c[addr_street]" class="text" />
</div>
<div id="cHouse" class="control">
 <input id="house" name="c[addr_house]" class="text" />
</div>
<div id="cPlace" class="control">
 <input id="place" name="c[addr_place]" class="text" />
</div>
<div id="previewMapPeople" style="border: 1px solid #ccc; margin: 3px 0 0 0; width: 148px; height: 148px; display: none;"></div>
</div><div class="noselect clear_fix filter_open" onclick="searcher.toggleFilter(this, 'companyFilter');" onselectstart="return false">
 <div class="text fl_l">Работа</div>
 <div class="arrow fl_l"><div class="arrow_back"></div></div>
</div>
<div style="" class="inner_filter" id="companyFilter">
<div id="cCompany" class="control">
 <input id="company" name="c[company]" class="text" value="jetbrains" placeholder="Работа" />
</div>
<div id="cPosition" class="control">
 <input id="position" name="c[position]" class="text" value="" placeholder="Должность" />
</div>
</div><div class="noselect clear_fix filter_shut" onclick="searcher.toggleFilter(this, 'militaryFilter');" onselectstart="return false">
 <div class="text fl_l">Военная служба</div>
 <div class="arrow fl_l"><div class="arrow_back"></div></div>
</div>
<div style="display: none" class="inner_filter" id="militaryFilter">
<div id="cMilCountry" class="control">
<input id="milCountry" name="c[mil_country]" class="text" />
</div>
<div id="cMilUnit" class="control" style="display:none">
 <input id="milUnit" name="c[mil_unit]" class="text" />
</div>
<div id="cMilYearFrom" class="control">
 <input id="milYearFrom" name="c[mil_year_from]" class="text" />
</div>
</div><div class="noselect clear_fix filter_shut" onclick="searcher.toggleFilter(this, 'extra_filter');" onselectstart="return false">
  <div class="text fl_l">Дополнительно</div>
  <div class="arrow fl_l"><div class="arrow_back"></div></div>
</div><div style="display: none;" class="inner_filter" id="extra_filter">
  <div id="name_only_filter">
    <input type="hidden" name="c[name]" id="name" value="0" />
  </div>
  <div id="cHometown" class="control" style="display: none">
   <input id="hometown" name="c[hometown]" class="text" value="" placeholder="Родной город"/>
  </div>
  <div id="cBYear" class="control">
    <input id="bYear" name="c[byear]" class="text" />
  </div>
  <div id="cBMonth" class="control">
    <input id="bMonth" name="c[bmonth]" class="text" />
  </div>
  <div id="cBDay" class="control">
    <input id="bDay" name="c[bday]" class="text" />
  </div>
  <div id="cLang" class="control" style="display: none">
   <input id="lang" name="c[lang]" class="text" />
  </div>
  
</div>
  </form>
      </div>
    </td>
  </tr>
</table>
</div>
</div></div>
  </div>
</div></div>
    </div>

    <div id="footer_wrap" class="fl_r" style="width: 661px;">
      <div id="bottom_nav">
  <a class="bnav_a" href="/about">о сайте</a>
  <a class="bnav_a" href="/support?act=new" onclick="return nav.go(this, event);" style="">помощь</a>
  <a class="bnav_a" href="/terms">правила</a>
  <a class="bnav_a" href="/ads">реклама</a>
  
  <a class="bnav_a" href="/dev">разработчикам</a>
  <a class="bnav_a" href="/jobs" style="">вакансии</a>
</div>
<div id="footer" class="clear">
  <div class="copy_lang">ВКонтакте &copy; 2014 <a class="bnav_lang" onclick="showBox('lang.php', {act: 'lang_dialog'}, {params: {dark: true, bodyStyle: 'padding: 0px'}, noreload: true})">Русский</a></div>
  
  <div>
    <small><a href="/durov" onclick="return nav.go(this, event)">Павел Дуров</a></small>
    
  </div>
</div>
    </div>
    <div class="clear"></div>
  </div>
</div></div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (parent && parent != window && (browser.msie || browser.opera || browser.mozilla || browser.chrome || browser.safari || browser.iphone)) {
      document.getElementsByTagName('body')[0].innerHTML = '';
    } else {
      domReady();
      updateMoney(0);
gSearch.init();
if (window.qArr && qArr[5]) qArr[5] = [5, "по товарам", "", "goods", 0x00000100];
if (browser.iphone || browser.ipad || browser.ipod) {
  setStyle(bodyNode, {webkitTextSizeAdjust: 'none'});
}
if (0) {
  hide('support_link_td');
}
var ts_input = ge('ts_input'), oldFF = browser.mozilla && parseInt(browser.version) < 8;
if (browser.mozilla && !oldFF) {
  setStyle(ts_input, {padding: (vk.rtl ? '3px 20px 6px 40px' : '3px 41px 6px 20px')});
}
placeholderSetup(ts_input, {back: false, reload: true});
if (browser.opera || browser.msie || browser.mozilla) {
  setStyle(ts_input, {padding: (vk.rtl ? '4px 20px 5px 40px' : '4px 41px 5px 20px')});
} else if (browser.chrome || browser.safari) {
  setStyle(ts_input, {padding: (vk.rtl ? '4px 21px 5px 40px' : '4px 40px 5px 21px')});
}

TopSearch.init();
if (browser.msie8 || browser.msie7) {
  var st = {border: '1px solid #a6b6c6'};
  if (hasClass(ge('ts_wrap'), 'vk')) {
    if (vk.rtl) st.left = '1px';
    else st.right = '0px';
  } else {
    if (vk.rtl) st.right = '146px';
    else st.left = '146px';
  }
  setStyle(ge('ts_cont_wrap'), st);
}
window.tsHintsEnabled = 1;
setTimeout(zNav.pbind({}, {queue:1}), 0);
handlePageParams({"id":18167387,"pads":1,"leftblocks":"<div id=\"left_block3_0\" onmouseover=\"leftBlockOver('3_0')\" onmouseout=\"leftBlockOut('3_0')\">\n  <div id=\"left_hide3_0\" class=\"left_hide\" onmouseover=\"leftBlockOver(this)\" onmouseout=\"leftBlockOut(this)\" onclick=\"leftBlockHide('3_0', '5240fdb20745e264bc')\"><\/div>\n  <div class=\"left_box attention\">\n    <h4>Напоминание<\/h4>\n    <div>\n       <a href=\"\/friends?w=calendar\" onclick=\"return nav.change({w: 'calendar'})\">Завтра<\/a> день рождения <a href=\"\/yuran11\" onclick=\"return nav.go(this, event)\">Юрия Скибы<\/a>.\n    <\/div>\n  <\/div>\n<\/div>","leftads":"<div class=\"ads_ads_box ver repeat_ver size_site\"><div class=\"ads_ads_box2 ver repeat_ver size_site\"><div class=\"ads_ads_box3 ver repeat_ver size_site\"><div class=\"ads_ads_box4 ver repeat_ver size_site\"><div class=\"ads_ad_box ver repeat_ver size_site first\" id=\"ads_ad_box_ad_f2e5a2210617e031\"><div id=\"left_hidead_f2e5a2210617e031\" class=\"left_hide_button\" onmouseover=\"leftBlockOver(this);\" onmouseout=\"leftBlockOut(this);\" onclick=\"leftAdBlockClose('ad_f2e5a2210617e031', '\/away.php?to=QhscGkF3DFd3YAtQRXEEUUBdC0BEd1USGQRkRRteaB85Dxs7RXF7fhkVXhQXGlA0IXoMRAkVCiAyawppTTUWIXs7C18FCFIUHUNIcTQpCCg2a0ouRjs2Q1RYThk5Mn1hEQc4QlocLXUPe2IvNR1HbjMDbysQH1YJCAclYFQvDDgxIFJEKzkxPGtfbEpDAVMZXABZBQlwCic2MHIsJS81fwkBcxVCMEFoAhQVFhhdFkEbfX8gN2JCUVopSyEVFEA1Eww0BlI4XxsEd3ltGwgEMn4ULwsQAAIwQF51TykTVRQmL3cQDy8MCxM0XDEFFEJTMiljFnovPlwmL18oElphWgcbYyYXE1oJHhExdVMoaQopIH5yD0siHXANMAcSCEQgNH4fHBgUDh0oP0oVGCBeRxUlSwcobnlqDVZnNks7E1IGBnQuC0VqYxtxDjMpLFdJDy5USRAFdz8dc0FJLjAGIGIlMGEhIWEQBk5FWUkbdxMnHmgoISMsRlBeBycULgp1LAphJh9Uang6NAYmAEd9ZBoJQg0EYW0oMzQKBRQlWUIpeAJOC1IgQ0QBEGcQJwl6QQFOXUQgelIFG2kSUCYLHE8nakQ\/A11GCgAKAG8HaXk9FGhwPgVldTctdlQCPxciGyMQAUscelkBKFVrLSkGPHIJC1gDZwMKIXIdD0EgfxYTFWgFAQUVd08sWSQRNwBSDxIiPmJaOFFCDGEXMG9PVw--'); return cancelEvent(event);\"><\/div><div class=\"ads_ad_close_info\" id=\"ads_ad_close_info_ad_f2e5a2210617e031\"><div class=\"ads_ad_box_border repeat_ver first\"><\/div><div class=\"ads_ad_close_info2\"><div class=\"ads_ad_close_info3\"><div class=\"ads_ad_close_info4\"><div class=\"ads_ad_close_text\">Данное объявление больше не будет Вам показываться.<\/div><div class=\"ads_ad_close_complain\"><span class=\"ads_ad_close_complain_info\">Если объявление содержит нарушения или ошибку, <\/span><span class=\"ads_ad_close_complain_link\" onclick=\"reportAd(16727833, this);\">сообщите нам.<\/span><\/div><\/div><\/div><\/div><\/div><div class=\"ads_ad_box_border repeat_ver first\"><\/div><a class=\"ads_ad_box2 ver repeat_ver size_site first\" id=\"ads_ad_box2_ad_f2e5a2210617e031\" target=\"_blank\" onmouseover=\"leftBlockOver('ad_f2e5a2210617e031');\" onmouseout=\"leftBlockOut('ad_f2e5a2210617e031');\" href=\"\/away.php?to=QxscGkF3DFd3YAtQRXRUCxNeCRFEeAEdSlczEhIKah85Dxs7RXF7fhkVXhQXGlA0IXoMRAkVCiAyawppTTUWIXs7C18FCFIUHUNIcTQpCCg2a0ouRjs2Q1RYThk5Mn1hEQc4QlocLXUPe2IvNR1HbjMDbysQH1YJCAclYFQvDDgxIFJEKzkxPGtfbEpDAVMZXABZBQlwCic2MHIsJS81fwkBcxVCMEFoAhQVFhhdFkEbfX8gN2JCUVopSyEVFEA1Eww0BlI4XxsEd3ltGwgEMn4ULwsQAAIwQF51TykTVRQmL3cQDy8MCxM0XDEFFEJTMiljFnovPlwmL18oElphWgcbYyYXE1oJHhExdVMoaQopIH5yD0siHXANMAcSCEQgNH4fHBgUDh0oP0oVGCBeRxUlSwcobnlqDVZnNks7E1IGBnQuC0VqYxtxDjMpLFdJDy5USRAFdz8dc0FJLjAGIGIlMGEhIWEQBk5FWUkbdxMnHmgoISMsRlBeBycULgp1LAphJh9Uang6NAYmAEd9ZBoJQg0EYW0oMzQKBRQlWUIpeAJOC1IgQ0QBEGcQJwl6QQFOXUQgelIFG2kSUCYLHE8nakQ\/A11GCgAKAG8HaXk9FGhwPgVldTctdlQCPxciGyMQAUscelkBKFVrLSkGPHIJC1gDZwMKIXIdD0EgfxYTFWgFAQUVd08sWSQRNwBSDxIiPmJaOFFCDGEXMG9PVw--\"><div class=\"ads_ad_box3 ver\"><div class=\"ads_ad_box4 ver\"><div class=\"ads_ad_box5 ver repeat_ver\"><div class=\"ads_ad_box5_spacer ver repeat_ver size_site\"><\/div><div class=\"ads_ad_box6 ver\"><div class=\"ads_ad_text_box ver repeat_ver size_site\"><div class=\"ads_ad_title_box ver repeat_ver\"><div class=\"ads_ad_title_spacer1 ver repeat_ver\"><div class=\"ads_ad_title_spacer2 ver repeat_ver\"><\/div><\/div><div class=\"ads_ad_title ver repeat_ver\">У вас Mac?<\/div><\/div><div class=\"ads_ad_domain ver\">Группа<\/div><div class=\"ads_ad_photo_box ver\"><img class=\"ads_ad_photo ver\" src=\"http:\/\/cs618829.vk.me\/v618829557\/11db6\/nRuBV-nBNU0.jpg\"><div class=\"ads_ad_play ver unshown empty\"><\/div><div class=\"ads_ad_play_app\">Играть<\/div><\/div><div class=\"ads_ad_description ver\">Подпишитесь на новости официального партнера Apple в России.<\/div><div class=\"ads_ad_community_join\" style=\"display: none;\"><\/div><div class=\"ads_ad_disclaimers\"><div class=\"ads_ad_disclaimer_medical ver\" style=\"display: none;\"><\/div><div class=\"ads_ad_disclaimer_specialist ver\" style=\"display: none;\"><\/div><\/div><\/div><\/div><\/div><\/div><\/div><\/a><\/div><div class=\"ads_ad_box ver repeat_ver size_site last\" id=\"ads_ad_box_ad_ac6fe641b919ea6d\"><div id=\"left_hidead_ac6fe641b919ea6d\" class=\"left_hide_button\" onmouseover=\"leftBlockOver(this);\" onmouseout=\"leftBlockOut(this);\" onclick=\"leftAdBlockClose('ad_ac6fe641b919ea6d', '\/away.php?to=QhscGkF3DFd2aAxWRSRQAxdUCRFBdQRAS1VpSBgIax89Dl0xN2VeY0ApXQcPCFMsLzIIZW0pT0ZHFwRtEQATElhVOUENKQM7A25jZhMLb1MWHQg3GTMJYgkkB1kqN0lzHRBgOBkcP1oOexsVK3J*RxYuWR0pEm5XXC8pdlQmaBElFFcdMhF6FWULbms6YkUqIm55ZjgvelJyNQooI3ouXWJHeCc5KQB0PyoZBUgdIlo5DwkrSgF6Vx0HXldxcnwCLA9MaREffBAcF1JOK1UcBl01EgM4IkZzQkEVdwoqcCkiAGBVLnUlUkUiT0cfB3tLEDUxJwAHDWQnBGYFFlYVfAUwUwsONH9MCzYVCmksShgHF2FTLyAZMBomFwECZ34bIUJFTkQ0fBckHEIgKg8Nf2slf0VIL2JoHgtjG3oZOFY\/f0UmGXEfYB8KciAwPVcPDikAQG0ddDk6AgFXSlVnNkQadUQ7fgd2Pnp2dDIXbR84Am0KCwEOS3Mhf0oGBGFhM1gZGWQAa3kOOlQkGE9PRxt0dVUTNXAWDixTAG0gDRg*GQZWQDE8GQUZN38kI0s2IgdOfR0tay4lMW9SXBFXZEMlUx0fMmRfSS4gR18BEngiNwIAKw8aQSMAeQYYF3ogBSMucmEFXwohEHtcIgRnJ2UZdQpBLgUJPFljDkcPfBcSbQk1WRYFZUgYBhUkAAV1AAhgC0UvbVxCG3UZA0BneA--'); return cancelEvent(event);\"><\/div><div class=\"ads_ad_close_info\" id=\"ads_ad_close_info_ad_ac6fe641b919ea6d\"><div class=\"ads_ad_box_border repeat_ver last\"><\/div><div class=\"ads_ad_close_info2\"><div class=\"ads_ad_close_info3\"><div class=\"ads_ad_close_info4\"><div class=\"ads_ad_close_text\">Данное объявление больше не будет Вам показываться.<\/div><div class=\"ads_ad_close_complain\"><span class=\"ads_ad_close_complain_info\">Если объявление содержит нарушения или ошибку, <\/span><span class=\"ads_ad_close_complain_link\" onclick=\"reportAd(16726045, this);\">сообщите нам.<\/span><\/div><\/div><\/div><\/div><\/div><div class=\"ads_ad_box_border repeat_ver last\"><\/div><a class=\"ads_ad_box2 ver repeat_ver size_site last\" id=\"ads_ad_box2_ad_ac6fe641b919ea6d\" target=\"_blank\" onmouseover=\"leftBlockOver('ad_ac6fe641b919ea6d');\" onmouseout=\"leftBlockOut('ad_ac6fe641b919ea6d');\" href=\"\/away.php?to=QxscGkF3DFd2aAxWRXFQVRBeCEpDcQYRG1I2QU5eah89Dl0xN2VeY0ApXQcPCFMsLzIIZW0pT0ZHFwRtEQATElhVOUENKQM7A25jZhMLb1MWHQg3GTMJYgkkB1kqN0lzHRBgOBkcP1oOexsVK3J*RxYuWR0pEm5XXC8pdlQmaBElFFcdMhF6FWULbms6YkUqIm55ZjgvelJyNQooI3ouXWJHeCc5KQB0PyoZBUgdIlo5DwkrSgF6Vx0HXldxcnwCLA9MaREffBAcF1JOK1UcBl01EgM4IkZzQkEVdwoqcCkiAGBVLnUlUkUiT0cfB3tLEDUxJwAHDWQnBGYFFlYVfAUwUwsONH9MCzYVCmksShgHF2FTLyAZMBomFwECZ34bIUJFTkQ0fBckHEIgKg8Nf2slf0VIL2JoHgtjG3oZOFY\/f0UmGXEfYB8KciAwPVcPDikAQG0ddDk6AgFXSlVnNkQadUQ7fgd2Pnp2dDIXbR84Am0KCwEOS3Mhf0oGBGFhM1gZGWQAa3kOOlQkGE9PRxt0dVUTNXAWDixTAG0gDRg*GQZWQDE8GQUZN38kI0s2IgdOfR0tay4lMW9SXBFXZEMlUx0fMmRfSS4gR18BEngiNwIAKw8aQSMAeQYYF3ogBSMucmEFXwohEHtcIgRnJ2UZdQpBLgUJPFljDkcPfBcSbQk1WRYFZUgYBhUkAAV1AAhgC0UvbVxCG3UZA0BneA--\"><div class=\"ads_ad_box3 ver\"><div class=\"ads_ad_box4 ver\"><div class=\"ads_ad_box5 ver repeat_ver\"><div class=\"ads_ad_box5_spacer ver repeat_ver size_site\"><\/div><div class=\"ads_ad_box6 ver\"><div class=\"ads_ad_text_box ver repeat_ver size_site\"><div class=\"ads_ad_title_box ver repeat_ver\"><div class=\"ads_ad_title_spacer1 ver repeat_ver\"><div class=\"ads_ad_title_spacer2 ver repeat_ver\"><\/div><\/div><div class=\"ads_ad_title ver repeat_ver\">Фигурка Стива для вас&#33;<\/div><\/div><div class=\"ads_ad_domain ver\">yoursteve<wbr>.ru<\/div><div class=\"ads_ad_photo_box ver\"><img class=\"ads_ad_photo ver\" src=\"http:\/\/cs620323.vk.me\/v620323563\/158a6\/4J_B3teDjBI.jpg\"><div class=\"ads_ad_play ver unshown empty\"><\/div><div class=\"ads_ad_play_app\">Играть<\/div><\/div><div class=\"ads_ad_description ver\" style=\"display: none;\"><\/div><div class=\"ads_ad_community_join\" style=\"display: none;\"><\/div><div class=\"ads_ad_disclaimers\"><div class=\"ads_ad_disclaimer_medical ver\" style=\"display: none;\"><\/div><div class=\"ads_ad_disclaimer_specialist ver\" style=\"display: none;\"><\/div><\/div><\/div><\/div><\/div><\/div><\/div><\/a><\/div><\/div><div class=\"ads_ads_all_ads\"><a class=\"ads_ads_all_ads_link\" href=\"#\" onclick=\"showBox('\/ads_light.php?act=all_ads', {window_height: lastWindowHeight}, {params:{dark: true, hideButtons: true, width: 798, bodyStyle: 'padding-left: 20px; padding-right: 20px;'}}); return false;\">Все объявления<\/a><\/div><\/div><\/div><\/div>","ads_can_show":"1","ads_showed":"e0765707,3ddd11f3","ads_section":"search","level":1,"loc":"search?c%5Bcompany%5D=jetbrains&c%5Bname%5D=0&c%5Bsection%5D=people","wrap_page":1,"width":791,"width_dec":160,"width_dec_footer":130,"counters":"0,0,0,0,-1,0,-1,-1,0,-1,0,-1,-1","pvbig":1,"pvdark":1});addEvent(document, 'click', onDocumentClick);window.lang = extend(window.lang || {}, {
  search_back_to: 'Результаты поиска',
  head_search: 'поиск',
  search_audio_added: 'Добавлено',
  global_photo_full_size: 'Увеличить'
});
searcher.init({"section":"people","has_more":true,"offset":40,"q":""});var filterTypes = [[3,"По популярности"],[1,"По дате регистрации"]];
if (cur.sortDD) {
  re(cur.sortDD.container);
}
cur.sortDD = new DropdownMenu(filterTypes, {
  target: ge('search_sort_dd'),
  value: 3,
  fadeSpeed: 0,
  onSelect: function(event) {
    if (event) searcher.switchFilter('sort', event.target.index || 0);
  }
});var uiCountry, uiCity;
var cityFilterSelData = {"countries":[[1,"<b>Россия<\/b>"],[2,"Украина"],[3,"Беларусь"],[4,"Казахстан"],[5,"Азербайджан"],[6,"Армения"],[7,"Грузия"],[8,"Израиль"],[9,"США"],[65,"Германия"],[11,"Кыргызстан"],[12,"Латвия"],[13,"Литва"],[14,"Эстония"],[15,"Молдова"],[16,"Таджикистан"],[17,"Туркменистан"],[18,"Узбекистан"],[19,"Австралия"],[20,"Австрия"],[21,"Албания"],[22,"Алжир"],[23,"Американское Самоа"],[24,"Ангилья"],[25,"Ангола"],[26,"Андорра"],[27,"Антигуа и Барбуда"],[28,"Аргентина"],[29,"Аруба"],[30,"Афганистан"],[31,"Багамы"],[32,"Бангладеш"],[33,"Барбадос"],[34,"Бахрейн"],[35,"Белиз"],[36,"Бельгия"],[37,"Бенин"],[38,"Бермуды"],[39,"Болгария"],[40,"Боливия"],[235,"Бонайре, Синт-Эстатиус и Саба"],[41,"Босния и Герцеговина"],[42,"Ботсвана"],[43,"Бразилия"],[44,"Бруней-Даруссалам"],[45,"Буркина-Фасо"],[46,"Бурунди"],[47,"Бутан"],[48,"Вануату"],[233,"Ватикан"],[49,"Великобритания"],[50,"Венгрия"],[51,"Венесуэла"],[52,"Виргинские острова, Британские"],[53,"Виргинские острова, США"],[54,"Восточный Тимор"],[55,"Вьетнам"],[56,"Габон"],[57,"Гаити"],[58,"Гайана"],[59,"Гамбия"],[60,"Гана"],[61,"Гваделупа"],[62,"Гватемала"],[63,"Гвинея"],[64,"Гвинея-Бисау"],[66,"Гибралтар"],[67,"Гондурас"],[68,"Гонконг"],[69,"Гренада"],[70,"Гренландия"],[71,"Греция"],[72,"Гуам"],[73,"Дания"],[231,"Джибути"],[74,"Доминика"],[75,"Доминиканская Республика"],[76,"Египет"],[77,"Замбия"],[78,"Западная Сахара"],[79,"Зимбабве"],[80,"Индия"],[81,"Индонезия"],[82,"Иордания"],[83,"Ирак"],[84,"Иран"],[85,"Ирландия"],[86,"Исландия"],[87,"Испания"],[88,"Италия"],[89,"Йемен"],[90,"Кабо-Верде"],[91,"Камбоджа"],[92,"Камерун"],[10,"Канада"],[93,"Катар"],[94,"Кения"],[95,"Кипр"],[96,"Кирибати"],[97,"Китай"],[98,"Колумбия"],[99,"Коморы"],[100,"Конго"],[101,"Конго, демократическая республика"],[102,"Коста-Рика"],[103,"Кот д`Ивуар"],[104,"Куба"],[105,"Кувейт"],[138,"Кюрасао"],[106,"Лаос"],[107,"Лесото"],[108,"Либерия"],[109,"Ливан"],[110,"Ливия"],[111,"Лихтенштейн"],[112,"Люксембург"],[113,"Маврикий"],[114,"Мавритания"],[115,"Мадагаскар"],[116,"Макао"],[117,"Македония"],[118,"Малави"],[119,"Малайзия"],[120,"Мали"],[121,"Мальдивы"],[122,"Мальта"],[123,"Марокко"],[124,"Мартиника"],[125,"Маршалловы Острова"],[126,"Мексика"],[127,"Микронезия, федеративные штаты"],[128,"Мозамбик"],[129,"Монако"],[130,"Монголия"],[131,"Монтсеррат"],[132,"Мьянма"],[133,"Намибия"],[134,"Науру"],[135,"Непал"],[136,"Нигер"],[137,"Нигерия"],[139,"Нидерланды"],[140,"Никарагуа"],[141,"Ниуэ"],[142,"Новая Зеландия"],[143,"Новая Каледония"],[144,"Норвегия"],[145,"Объединенные Арабские Эмираты"],[146,"Оман"],[147,"Остров Мэн"],[148,"Остров Норфолк"],[149,"Острова Кайман"],[150,"Острова Кука"],[151,"Острова Теркс и Кайкос"],[152,"Пакистан"],[153,"Палау"],[154,"Палестинская автономия"],[155,"Панама"],[156,"Папуа - Новая Гвинея"],[157,"Парагвай"],[158,"Перу"],[159,"Питкерн"],[160,"Польша"],[161,"Португалия"],[162,"Пуэрто-Рико"],[163,"Реюньон"],[164,"Руанда"],[165,"Румыния"],[166,"Сальвадор"],[167,"Самоа"],[168,"Сан-Марино"],[169,"Сан-Томе и Принсипи"],[170,"Саудовская Аравия"],[171,"Свазиленд"],[172,"Святая Елена"],[173,"Северная Корея"],[174,"Северные Марианские острова"],[175,"Сейшелы"],[176,"Сенегал"],[177,"Сент-Винсент"],[178,"Сент-Китс и Невис"],[179,"Сент-Люсия"],[180,"Сент-Пьер и Микелон"],[181,"Сербия"],[182,"Сингапур"],[234,"Синт-Мартен"],[183,"Сирийская Арабская Республика"],[184,"Словакия"],[185,"Словения"],[186,"Соломоновы Острова"],[187,"Сомали"],[188,"Судан"],[189,"Суринам"],[190,"Сьерра-Леоне"],[191,"Таиланд"],[192,"Тайвань"],[193,"Танзания"],[194,"Того"],[195,"Токелау"],[196,"Тонга"],[197,"Тринидад и Тобаго"],[198,"Тувалу"],[199,"Тунис"],[200,"Турция"],[201,"Уганда"],[202,"Уоллис и Футуна"],[203,"Уругвай"],[204,"Фарерские острова"],[205,"Фиджи"],[206,"Филиппины"],[207,"Финляндия"],[208,"Фолклендские острова"],[209,"Франция"],[210,"Французская Гвиана"],[211,"Французская Полинезия"],[212,"Хорватия"],[213,"Центрально-Африканская Республика"],[214,"Чад"],[230,"Черногория"],[215,"Чехия"],[216,"Чили"],[217,"Швейцария"],[218,"Швеция"],[219,"Шпицберген и Ян Майен"],[220,"Шри-Ланка"],[221,"Эквадор"],[222,"Экваториальная Гвинея"],[223,"Эритрея"],[224,"Эфиопия"],[226,"Южная Корея"],[227,"Южно-Африканская Республика"],[232,"Южный Судан"],[228,"Ямайка"],[229,"Япония"]],"country":"","cities":[[3488,"<b>Суворов<\/b>"]],"city":""};

selectsData.setCountries(cityFilterSelData.countries);
selectsData.setCities(cityFilterSelData.country[0], cityFilterSelData.cities);

uiCity = new CitySelect(ge('city'), ge('cCity'), {
  show: function(el) {
    slide_show(el);
    if (cur.onSearchStep) cur.onSearchStep();
  },
  hide: function(el) {
    slide_hide(el);
    if (cur.onSearchStep) cur.onSearchStep();
  },
  width: 150,
  city: cityFilterSelData.city,
  country: cityFilterSelData.country[0],
  introText: 'Введите название',
  placeholder: 'Выбор города',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Городов не найдено',
  otherCity: 'Другой город',
  maxItemsShown: function(query_length) {
    if (query_length > 6) {
      return 500;
    } else {
      return 350;
    }
  },
  onChange: searcher.updResults
});
cur.uiCity = uiCity;

uiCountry = new CountrySelect(ge('country'), ge('cCountry'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  country: cityFilterSelData.country,
  placeholder: 'Выбор страны',
  placeholderColor: '#777',
  autocomplete: 1,
  noDefaultCountry: 1,
  full_list: '',
  citySelect: uiCity,
  onChange: searcher.updResults
});
cur.uiCountry = uiCountry;var uiSchCountry, uiSchCity, uiSchool, uiSchYear, uiSchClass;
var schoolFilterSelData = {"country":"","city":"","school":"","school_class":0};

uiSchYear = new Dropdown(ge('schYear'), [[0,"Год выпуска"],"2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995","1994","1993","1992","1991","1990","1989","1988","1987","1986","1985","1984","1983","1982","1981","1980","1979","1978","1977","1976","1975","1974","1973","1972","1971","1970","1969","1968","1967","1966","1965","1964","1963","1962","1961","1960","1959","1958","1957","1956","1955","1954","1953","1952","1951","1950","1949","1948","1947","1946"], {
  width: 150,
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  onChange: searcher.updResults
});
uiSchClass = new ClassSelect(ge('schClass'), ge('cSchClass'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  placeholder: 'Выбор класса',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  country: schoolFilterSelData.country[0],
  school: schoolFilterSelData.school,
  school_class: schoolFilterSelData.school_class,
  onChange: searcher.updResults
});
uiSchool = new SchoolHintSelect(ge('school'), ge('cSchool'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  school: schoolFilterSelData.school,
  city: schoolFilterSelData.city[0],
  introText: 'Введите название',
  disabledText: 'Выберите регион',
  introCountryText: 'Выберите страну',
  placeholder: 'Выбор школы',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Ничего не найдено',
  disableOnHide: true,
  forceEnableCustom: -1,
  classSelect: uiSchClass,
  schoolYearSelect: uiUniYear,
  onChange: function(value) {
    if (intval(value)) {
      slide_show('cSchYear');
    } else {
      slide_hide('cSchYear');
      uiSchYear.val(0);
    }
   searcher.updResults();
  }
});
if (cur.uiCountry) extend(cur.uiCountry.options, {
  schoolSelect: uiSchool,
  classSelect: uiSchClass
});
if (cur.uiCity) extend(cur.uiCity.options, {
  schoolSelect: uiSchool,
  classSelect: uiSchClass
});

legacyPlaceholderSetup('school_spec');
addEvent('school_spec', 'change keydown', searcher.onInputChange);var uiUniCountry, uiUniCity, uiUniversity, uiFaculty, uiChair, uiUniYear, uiEduStatus, uiEduForm;
var uniFilterSelData = {"country":"","city":"","university":0,"faculties":{"university":0,"completed_faculties":1,"faculties":[]},"faculty":0,"chairs":{"faculty":0,"completed_chairs":1,"chairs":[]},"chair":0,"form":0,"status":0};

selectsData.setUniversityInfo(uniFilterSelData.university, uniFilterSelData.faculties);
selectsData.setFacultyInfo(uniFilterSelData.faculty, uniFilterSelData.chairs);

uiUniYear = new Dropdown(ge('uniYear'), [[0,"Год выпуска"],"2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995","1994","1993","1992","1991","1990","1989","1988","1987","1986","1985","1984","1983","1982","1981","1980","1979","1978","1977","1976","1975","1974","1973","1972","1971","1970","1969","1968","1967","1966","1965","1964","1963","1962","1961","1960","1959","1958","1957","1956","1955","1954","1953","1952","1951","1950","1949","1948","1947","1946"], {
  width: 150,
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  onChange: searcher.updResults
});
uiEduForm = new EducationFormSelect(ge('edu_form'), ge('cEduForm'), {
  show: slide_show,
  hide: slide_hide,
  multiselect: false,
  visible: uniFilterSelData.form,
  zeroPlaceholder: true,
  placeholderColor: '#777',
  country: uniFilterSelData.country[0],
  university: uniFilterSelData.university,
  edu_form: uniFilterSelData.form,
  placeholder: 'Форма обучения',
  width: 150,
  onChange: searcher.updResults
});
uiEduStatus = new EducationStatusSelect(ge('edu_status'), ge('cEduStatus'), {
  show: slide_show,
  hide: slide_hide,
  multiselect: false,
  visible: uniFilterSelData.status,
  zeroPlaceholder: true,
  placeholderColor: '#777',
  country: uniFilterSelData.country[0],
  university: uniFilterSelData.university,
  edu_status: uniFilterSelData.status,
  placeholder: 'Выбор статуса',
  width: 150,
  onChange: searcher.updResults
});
uiChair = new ChairSelect(ge('chair'), ge('cChair'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  chair: uniFilterSelData.chair,
  faculty: uniFilterSelData.faculty,
  placeholder: 'Выбор кафедры',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  forceEnableCustom: -1,
  onChange: searcher.updResults
});
uiFaculty = new FacultySelect(ge('faculty'), ge('cFaculty'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  faculty: uniFilterSelData.faculty,
  university: uniFilterSelData.university,
  placeholder: 'Выбор факультета',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  forceEnableCustom: -1,
  chairSelect: uiChair,
  onChange: searcher.updResults
});
uiUniversity = new UniversityHintSelect(ge('university'), ge('cUniversity'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  showMax: 30,
  university: uniFilterSelData.university,
  country: uniFilterSelData.country[0],
  city: uniFilterSelData.city[0],
  introText: 'Введите название',
  placeholder: 'Выбор университета',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Ничего не найдено',
  // forceEnableCustom: -1,
  alwaysVisible: 1,
  facultySelect: uiFaculty,
  eduFormSelect: uiEduForm,
  eduStatusSelect: uiEduStatus,
  uniYearSelect: uiUniYear,
  onChange: function(value) {
    if (intval(value)) {
      slide_show('cUniYear');
    } else {
      slide_hide('cUniYear');
    }
   searcher.updResults();
  }
});
if (cur.uiCountry) extend(cur.uiCountry.options, {
  universitySelect: uiUniversity,
  eduFormSelect: uiEduForm,
  eduStatusSelect: uiEduStatus
});
if (cur.uiCity) extend(cur.uiCity.options, {
  universitySelect: uiUniversity
});function getAgeFromData(max) {
  max = parseInt(max);
  if (!max > 0) max = 80;
  return getRangeData(14, max, 1, 'от ', 'От');
}
function getAgeToData(min) {
  min = parseInt(min);
  if (!min > 0) min = 14;
  return getRangeData(min, 80, 1, 'до ', 'До');
}

function getRangeData(min, max, step, prefix, label) {
 if (min > max) return false;
 var ret = [[0, label]];
 if (step < 0) {
   for (var i = max; i >= min; i += step)
     ret.push([i, prefix + i]);
 } else if (step > 0) {
   for (var i = min; i <= max; i += step)
     ret.push([i, prefix + i]);
 }
 return ret;
}

var uiAgeFrom, uiAgeTo;

uiAgeFrom = new Dropdown(ge('ageFrom'), getAgeFromData(''), {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 70,
  selectedItem: '',
  onChange: function(value){
    uiAgeTo.setData(getAgeToData(value));
   searcher.updResults();
  }
});

uiAgeTo = new Dropdown(ge('ageTo'), getAgeToData(''), {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 70,
  selectedItem: '',
  onChange: function(value){
    uiAgeFrom.setData(getAgeFromData(value));
   searcher.updResults();
  }
});window.radioBtns['sex'] = {
  els: Array.prototype.slice.apply(geByClass('radiobtn', ge('cSex'))),
  val: 0
}
cur.onSexChanged = function(value) {
  ge('c[sex]').value = value;
  var selectedStatuses = cur.uiStatuses.val();
  var statusesData = (value == 1) ? cur.fmStatuses : cur.mStatuses;
  cur.uiStatuses.setData(statusesData);
  if (selectedStatuses) {
    cur.uiStatuses.clear();
    var arr = selectedStatuses.split(',');
    for (var i = 0; i < arr.length; i++) {
      cur.uiStatuses.selectItem(arr[i]);
    }
  }
  searcher.updResults();
}

var uiStatuses;

var mStatuses = [
  [0, 'Выбор статуса'],
  [1, 'Не женат'],
  [2, 'Встречается'],
  [3, 'Помолвлен'],
  [4, 'Женат'],
  [7, 'Влюблён'],
  [5, 'Всё сложно'],
  [6, 'В активном поиске']
];
cur.mStatuses = mStatuses;

var fmStatuses = [
  [0, 'Выбор статуса'],
  [1, 'Не замужем'],
  [2, 'Встречается'],
  [3, 'Помолвлена'],
  [4, 'Замужем'],
  [7, 'Влюблена'],
  [5, 'Всё сложно'],
  [6, 'В активном поиске']
];
cur.fmStatuses = fmStatuses;

uiStatuses = new Dropdown(ge('status'),
  '' == '1' ? fmStatuses : mStatuses, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  width: 150,
  onChange: searcher.updResults
});
cur.uiStatuses = uiStatuses;

var onlineCB = new Checkbox(ge('online'), {
  width: 150,
  label: 'сейчас на сайте',
  onChange: searcher.updResults
});
var photoCB = new Checkbox(ge('photo'), {
  width: 150,
  label: 'с фотографией',
  onChange: searcher.updResults
});
setStyle(photoCB.container, {paddingTop: '5px'});var uiPersonalPriority, uiPeoplePriority, uiSmoking, uiAlcohol;

var lifePriorityData = [
  [0, 'Главное в жизни'],
  [1, 'Семья и дети'],
  [2, 'Карьера и деньги'],
  [3, 'Развлечения и отдых'],
  [4, 'Наука и исследования'],
  [5, 'Совершенствование мира'],
  [6, 'Саморазвитие'],
  [7, 'Красота и искусство'],
  [8, 'Слава и влияние']
];
var peoplePriorityData = [
  [0, 'Главное в людях'],
  [1, 'Ум и креативность'],
  [2, 'Доброта и честность'],
  [3, 'Красота и здоровье'],
  [4, 'Власть и богатство'],
  [5, 'Смелость и упорство'],
  [6, 'Юмор и жизнелюбие']
];
var smokingData = [
  [0, 'Отношение к курению'],
  [1, 'Резко негативное'],
  [2, 'Негативное'],
  [3, 'Компромиссное'],
  [4, 'Нейтральное'],
  [5, 'Положительное']
];
var alcoholData = [
  [0, 'Отношение к алкоголю'],
  [1, 'Резко негативное'],
  [2, 'Негативное'],
  [3, 'Компромиссное'],
  [4, 'Нейтральное'],
  [5, 'Положительное']
];

uiPersonalPriority = new Dropdown(ge('personal_priority'), lifePriorityData, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  width: 150,
  onChange: searcher.updResults
});
uiPeoplePriority = new Dropdown(ge('important_in_others'), peoplePriorityData, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  width: 150,
  onChange: searcher.updResults
});
uiSmoking = new Dropdown(ge('smoking'), smokingData, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  width: 150,
  onChange: searcher.updResults
});
uiAlcohol = new Dropdown(ge('alcohol'), alcoholData, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  selectedItems: '',
  width: 150,
  onChange: searcher.updResults
});

legacyPlaceholderSetup('religion');
legacyPlaceholderSetup('interests');

addEvent('religion', 'blur', searcher.updResults);
addEvent('religion', 'keydown', function(event) {
  if (event.keyCode == KEY.ENTER) searcher.updResults(event);
});
var uiAddrCountry, uiAddrCity, uiDistrict, uiStation, uiStreet, uiHouse, uiPlace;
var addrFilterSelData = {"countries":[[1,"<b>Россия<\/b>"],[2,"Украина"],[3,"Беларусь"],[4,"Казахстан"],[5,"Азербайджан"],[6,"Армения"],[7,"Грузия"],[8,"Израиль"],[9,"США"],[65,"Германия"],[11,"Кыргызстан"],[12,"Латвия"],[13,"Литва"],[14,"Эстония"],[15,"Молдова"],[16,"Таджикистан"],[17,"Туркменистан"],[18,"Узбекистан"],[19,"Австралия"],[20,"Австрия"],[21,"Албания"],[22,"Алжир"],[23,"Американское Самоа"],[24,"Ангилья"],[25,"Ангола"],[26,"Андорра"],[27,"Антигуа и Барбуда"],[28,"Аргентина"],[29,"Аруба"],[30,"Афганистан"],[31,"Багамы"],[32,"Бангладеш"],[33,"Барбадос"],[34,"Бахрейн"],[35,"Белиз"],[36,"Бельгия"],[37,"Бенин"],[38,"Бермуды"],[39,"Болгария"],[40,"Боливия"],[235,"Бонайре, Синт-Эстатиус и Саба"],[41,"Босния и Герцеговина"],[42,"Ботсвана"],[43,"Бразилия"],[44,"Бруней-Даруссалам"],[45,"Буркина-Фасо"],[46,"Бурунди"],[47,"Бутан"],[48,"Вануату"],[233,"Ватикан"],[49,"Великобритания"],[50,"Венгрия"],[51,"Венесуэла"],[52,"Виргинские острова, Британские"],[53,"Виргинские острова, США"],[54,"Восточный Тимор"],[55,"Вьетнам"],[56,"Габон"],[57,"Гаити"],[58,"Гайана"],[59,"Гамбия"],[60,"Гана"],[61,"Гваделупа"],[62,"Гватемала"],[63,"Гвинея"],[64,"Гвинея-Бисау"],[66,"Гибралтар"],[67,"Гондурас"],[68,"Гонконг"],[69,"Гренада"],[70,"Гренландия"],[71,"Греция"],[72,"Гуам"],[73,"Дания"],[231,"Джибути"],[74,"Доминика"],[75,"Доминиканская Республика"],[76,"Египет"],[77,"Замбия"],[78,"Западная Сахара"],[79,"Зимбабве"],[80,"Индия"],[81,"Индонезия"],[82,"Иордания"],[83,"Ирак"],[84,"Иран"],[85,"Ирландия"],[86,"Исландия"],[87,"Испания"],[88,"Италия"],[89,"Йемен"],[90,"Кабо-Верде"],[91,"Камбоджа"],[92,"Камерун"],[10,"Канада"],[93,"Катар"],[94,"Кения"],[95,"Кипр"],[96,"Кирибати"],[97,"Китай"],[98,"Колумбия"],[99,"Коморы"],[100,"Конго"],[101,"Конго, демократическая республика"],[102,"Коста-Рика"],[103,"Кот д`Ивуар"],[104,"Куба"],[105,"Кувейт"],[138,"Кюрасао"],[106,"Лаос"],[107,"Лесото"],[108,"Либерия"],[109,"Ливан"],[110,"Ливия"],[111,"Лихтенштейн"],[112,"Люксембург"],[113,"Маврикий"],[114,"Мавритания"],[115,"Мадагаскар"],[116,"Макао"],[117,"Македония"],[118,"Малави"],[119,"Малайзия"],[120,"Мали"],[121,"Мальдивы"],[122,"Мальта"],[123,"Марокко"],[124,"Мартиника"],[125,"Маршалловы Острова"],[126,"Мексика"],[127,"Микронезия, федеративные штаты"],[128,"Мозамбик"],[129,"Монако"],[130,"Монголия"],[131,"Монтсеррат"],[132,"Мьянма"],[133,"Намибия"],[134,"Науру"],[135,"Непал"],[136,"Нигер"],[137,"Нигерия"],[139,"Нидерланды"],[140,"Никарагуа"],[141,"Ниуэ"],[142,"Новая Зеландия"],[143,"Новая Каледония"],[144,"Норвегия"],[145,"Объединенные Арабские Эмираты"],[146,"Оман"],[147,"Остров Мэн"],[148,"Остров Норфолк"],[149,"Острова Кайман"],[150,"Острова Кука"],[151,"Острова Теркс и Кайкос"],[152,"Пакистан"],[153,"Палау"],[154,"Палестинская автономия"],[155,"Панама"],[156,"Папуа - Новая Гвинея"],[157,"Парагвай"],[158,"Перу"],[159,"Питкерн"],[160,"Польша"],[161,"Португалия"],[162,"Пуэрто-Рико"],[163,"Реюньон"],[164,"Руанда"],[165,"Румыния"],[166,"Сальвадор"],[167,"Самоа"],[168,"Сан-Марино"],[169,"Сан-Томе и Принсипи"],[170,"Саудовская Аравия"],[171,"Свазиленд"],[172,"Святая Елена"],[173,"Северная Корея"],[174,"Северные Марианские острова"],[175,"Сейшелы"],[176,"Сенегал"],[177,"Сент-Винсент"],[178,"Сент-Китс и Невис"],[179,"Сент-Люсия"],[180,"Сент-Пьер и Микелон"],[181,"Сербия"],[182,"Сингапур"],[234,"Синт-Мартен"],[183,"Сирийская Арабская Республика"],[184,"Словакия"],[185,"Словения"],[186,"Соломоновы Острова"],[187,"Сомали"],[188,"Судан"],[189,"Суринам"],[190,"Сьерра-Леоне"],[191,"Таиланд"],[192,"Тайвань"],[193,"Танзания"],[194,"Того"],[195,"Токелау"],[196,"Тонга"],[197,"Тринидад и Тобаго"],[198,"Тувалу"],[199,"Тунис"],[200,"Турция"],[201,"Уганда"],[202,"Уоллис и Футуна"],[203,"Уругвай"],[204,"Фарерские острова"],[205,"Фиджи"],[206,"Филиппины"],[207,"Финляндия"],[208,"Фолклендские острова"],[209,"Франция"],[210,"Французская Гвиана"],[211,"Французская Полинезия"],[212,"Хорватия"],[213,"Центрально-Африканская Республика"],[214,"Чад"],[230,"Черногория"],[215,"Чехия"],[216,"Чили"],[217,"Швейцария"],[218,"Швеция"],[219,"Шпицберген и Ян Майен"],[220,"Шри-Ланка"],[221,"Эквадор"],[222,"Экваториальная Гвинея"],[223,"Эритрея"],[224,"Эфиопия"],[226,"Южная Корея"],[227,"Южно-Африканская Республика"],[232,"Южный Судан"],[228,"Ямайка"],[229,"Япония"]],"country":"","cities":[],"city":"","city_info":{"city":0,"completed_streets":1,"completed_schools":1,"completed_universities":1,"stations":[],"districts":[]},"district":0,"station":null,"street_val":[""],"street":null,"house":[""],"place":[""]};

selectsData.setCountries(addrFilterSelData.countries);
selectsData.setCities(addrFilterSelData.country[0], addrFilterSelData.cities);
selectsData.setCityInfo(addrFilterSelData.city[0], addrFilterSelData.city_info);

uiPlace = new PlaceSelect(ge('place'), ge('cPlace'), {
  multiselect: true,
  show: slide_show,
  hide: slide_hide,
  width: 150,
  minHeight: 250,
  place: addrFilterSelData.place,
  street: addrFilterSelData.street,
  city: addrFilterSelData.city[0],
  placeholder: 'Выбор места',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  introText: 'Введите название места',
  noResult: 'Ничего не найдено',
  forceEnableCustom: -1,
  onChange: searcher.updResults
});
uiHouse = new HouseSelect(ge('house'), ge('cHouse'), {
  multiselect: true,
  show: slide_show,
  hide: slide_hide,
  width: 150,
  minHeight: 250,
  house: addrFilterSelData.house,
  street: addrFilterSelData.street,
  placeholder: 'Выбор дома',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  introText: 'Введите номер дома',
  noResult: 'Ничего не найдено',
  forceEnableCustom: -1,
  onChange: searcher.updResults
});
uiStreet = new StreetSelect(ge('street'), ge('cStreet'), {
  multiselect: true,
  show: slide_show,
  hide: slide_hide,
  width: 150,
  minHeight: 250,
  street: addrFilterSelData.street_val,
  city: addrFilterSelData.city[0],
  introText: 'Введите название',
  placeholder: 'Выбор улицы',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Улиц не найдено',
  placeSelect: uiPlace,
  houseSelect: uiHouse,
  forceEnableCustom: -1,
  onChange: searcher.updResults
});
uiStation = new StationSelect(ge('station'), ge('cStation'), {
  multiselect: true,
  width: 150,
  station: addrFilterSelData.station,
  city: addrFilterSelData.city[0],
  placeholder: 'Выбор станции',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  onChange: searcher.updResults
});
uiDistrict = new DistrictSelect(ge('district'), ge('cDistrict'), {
  width: 150,
  district: addrFilterSelData.district,
  city: addrFilterSelData.city[0],
  placeholder: 'Выбор района',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  onChange: searcher.updResults
});
uiAddrCity = new CitySelect(ge('addrCity'), ge('cAddrCity'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  introText: 'Введите название',
  placeholder: 'Выбор города',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Городов не найдено',
  otherCity: 'Другой город',
  city: addrFilterSelData.city,
  country: addrFilterSelData.country[0],
  districtSelect: uiDistrict,
  stationSelect: uiStation,
  streetSelect: uiStreet,
  placeSelect: uiPlace,
  onChange: searcher.updResults
});
uiAddrCountry = new CountrySelect(ge('addrCountry'), ge('cAddrCountry'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  country: addrFilterSelData.country,
  placeholder: 'Выбор страны',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  autocomplete: 1,
  noDefaultCountry: 1,
  full_list: 'Другие страны',
  citySelect: uiAddrCity,
  onChange: searcher.updResults
});

window.updateMapAddressLocal = function() {
  var mapAddressElements = {
    country:  uiAddrCountry.selectedItems(),
    city:     uiAddrCity.selectedItems(),
    district: uiDistrict.selectedItems(),
    station:  uiStation.selectedItems(),
    street:   uiStreet.selectedItems(),
    house:    uiHouse.selectedItems()
  };
  window.mapAddress = getMapAddress(mapAddressElements);
};

onDomReady(function() { if (window.updateMap) updateMap(); });
  legacyPlaceholderSetup('company');
  legacyPlaceholderSetup('position');
  addEvent('company', 'blur', searcher.updResults);
  addEvent('company', 'keydown', function(event) {
    if (event.keyCode == KEY.ENTER) searcher.updResults(event);
  });
  addEvent('position', 'blur', searcher.updResults);
  addEvent('position', 'keydown', function(event) {
    if (event.keyCode == KEY.ENTER) searcher.updResults(event);
  });var uiMilCountry, uiMilUnit, uiMilYearFrom;
var milFiltersel_data = {"countries":[[1,"<b>Россия<\/b>"],[2,"Украина"],[3,"Беларусь"],[4,"Казахстан"],[5,"Азербайджан"],[6,"Армения"],[7,"Грузия"],[8,"Израиль"],[9,"США"],[65,"Германия"],[11,"Кыргызстан"],[12,"Латвия"],[13,"Литва"],[14,"Эстония"],[15,"Молдова"],[16,"Таджикистан"],[17,"Туркменистан"],[18,"Узбекистан"],[19,"Австралия"],[20,"Австрия"],[21,"Албания"],[22,"Алжир"],[23,"Американское Самоа"],[24,"Ангилья"],[25,"Ангола"],[26,"Андорра"],[27,"Антигуа и Барбуда"],[28,"Аргентина"],[29,"Аруба"],[30,"Афганистан"],[31,"Багамы"],[32,"Бангладеш"],[33,"Барбадос"],[34,"Бахрейн"],[35,"Белиз"],[36,"Бельгия"],[37,"Бенин"],[38,"Бермуды"],[39,"Болгария"],[40,"Боливия"],[235,"Бонайре, Синт-Эстатиус и Саба"],[41,"Босния и Герцеговина"],[42,"Ботсвана"],[43,"Бразилия"],[44,"Бруней-Даруссалам"],[45,"Буркина-Фасо"],[46,"Бурунди"],[47,"Бутан"],[48,"Вануату"],[233,"Ватикан"],[49,"Великобритания"],[50,"Венгрия"],[51,"Венесуэла"],[52,"Виргинские острова, Британские"],[53,"Виргинские острова, США"],[54,"Восточный Тимор"],[55,"Вьетнам"],[56,"Габон"],[57,"Гаити"],[58,"Гайана"],[59,"Гамбия"],[60,"Гана"],[61,"Гваделупа"],[62,"Гватемала"],[63,"Гвинея"],[64,"Гвинея-Бисау"],[66,"Гибралтар"],[67,"Гондурас"],[68,"Гонконг"],[69,"Гренада"],[70,"Гренландия"],[71,"Греция"],[72,"Гуам"],[73,"Дания"],[231,"Джибути"],[74,"Доминика"],[75,"Доминиканская Республика"],[76,"Египет"],[77,"Замбия"],[78,"Западная Сахара"],[79,"Зимбабве"],[80,"Индия"],[81,"Индонезия"],[82,"Иордания"],[83,"Ирак"],[84,"Иран"],[85,"Ирландия"],[86,"Исландия"],[87,"Испания"],[88,"Италия"],[89,"Йемен"],[90,"Кабо-Верде"],[91,"Камбоджа"],[92,"Камерун"],[10,"Канада"],[93,"Катар"],[94,"Кения"],[95,"Кипр"],[96,"Кирибати"],[97,"Китай"],[98,"Колумбия"],[99,"Коморы"],[100,"Конго"],[101,"Конго, демократическая республика"],[102,"Коста-Рика"],[103,"Кот д`Ивуар"],[104,"Куба"],[105,"Кувейт"],[138,"Кюрасао"],[106,"Лаос"],[107,"Лесото"],[108,"Либерия"],[109,"Ливан"],[110,"Ливия"],[111,"Лихтенштейн"],[112,"Люксембург"],[113,"Маврикий"],[114,"Мавритания"],[115,"Мадагаскар"],[116,"Макао"],[117,"Македония"],[118,"Малави"],[119,"Малайзия"],[120,"Мали"],[121,"Мальдивы"],[122,"Мальта"],[123,"Марокко"],[124,"Мартиника"],[125,"Маршалловы Острова"],[126,"Мексика"],[127,"Микронезия, федеративные штаты"],[128,"Мозамбик"],[129,"Монако"],[130,"Монголия"],[131,"Монтсеррат"],[132,"Мьянма"],[133,"Намибия"],[134,"Науру"],[135,"Непал"],[136,"Нигер"],[137,"Нигерия"],[139,"Нидерланды"],[140,"Никарагуа"],[141,"Ниуэ"],[142,"Новая Зеландия"],[143,"Новая Каледония"],[144,"Норвегия"],[145,"Объединенные Арабские Эмираты"],[146,"Оман"],[147,"Остров Мэн"],[148,"Остров Норфолк"],[149,"Острова Кайман"],[150,"Острова Кука"],[151,"Острова Теркс и Кайкос"],[152,"Пакистан"],[153,"Палау"],[154,"Палестинская автономия"],[155,"Панама"],[156,"Папуа - Новая Гвинея"],[157,"Парагвай"],[158,"Перу"],[159,"Питкерн"],[160,"Польша"],[161,"Португалия"],[162,"Пуэрто-Рико"],[163,"Реюньон"],[164,"Руанда"],[165,"Румыния"],[166,"Сальвадор"],[167,"Самоа"],[168,"Сан-Марино"],[169,"Сан-Томе и Принсипи"],[170,"Саудовская Аравия"],[171,"Свазиленд"],[172,"Святая Елена"],[173,"Северная Корея"],[174,"Северные Марианские острова"],[175,"Сейшелы"],[176,"Сенегал"],[177,"Сент-Винсент"],[178,"Сент-Китс и Невис"],[179,"Сент-Люсия"],[180,"Сент-Пьер и Микелон"],[181,"Сербия"],[182,"Сингапур"],[234,"Синт-Мартен"],[183,"Сирийская Арабская Республика"],[184,"Словакия"],[185,"Словения"],[186,"Соломоновы Острова"],[187,"Сомали"],[188,"Судан"],[189,"Суринам"],[190,"Сьерра-Леоне"],[191,"Таиланд"],[192,"Тайвань"],[193,"Танзания"],[194,"Того"],[195,"Токелау"],[196,"Тонга"],[197,"Тринидад и Тобаго"],[198,"Тувалу"],[199,"Тунис"],[200,"Турция"],[201,"Уганда"],[202,"Уоллис и Футуна"],[203,"Уругвай"],[204,"Фарерские острова"],[205,"Фиджи"],[206,"Филиппины"],[207,"Финляндия"],[208,"Фолклендские острова"],[209,"Франция"],[210,"Французская Гвиана"],[211,"Французская Полинезия"],[212,"Хорватия"],[213,"Центрально-Африканская Республика"],[214,"Чад"],[230,"Черногория"],[215,"Чехия"],[216,"Чили"],[217,"Швейцария"],[218,"Швеция"],[219,"Шпицберген и Ян Майен"],[220,"Шри-Ланка"],[221,"Эквадор"],[222,"Экваториальная Гвинея"],[223,"Эритрея"],[224,"Эфиопия"],[226,"Южная Корея"],[227,"Южно-Африканская Республика"],[232,"Южный Судан"],[228,"Ямайка"],[229,"Япония"]],"country":""};

selectsData.setCountries(milFiltersel_data.countries);

uiMilCountry = new CountrySelect(ge('milCountry'), ge('cMilCountry'), {
  show: slide_show,
  hide: slide_hide,
  width: 150,
  country: milFiltersel_data.country,
  placeholder: 'Выбор страны',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  autocomplete: 1,
  noDefaultCountry: 1,
  full_list: 'Другие страны',
  onChange: function(value) {
    uiMilUnit.clear();
    if (intval(value)) {
      uiMilUnit.setURL('select_ajax.php?act=a_get_units&country=' + value);
      slide_show(ge('cMilUnit'));
    } else {
      slide_hide(ge('cMilUnit'));
    }
   searcher.updResults();
  }
});
uiMilUnit = new Selector(ge('milUnit'), 'select_ajax.php?act=a_get_units&country=' + encodeURIComponent(milFiltersel_data.country ? milFiltersel_data.country[0] : 0), {
  width: 150,
  minHeight: 250,
  multiselect: false,
  dropdown: false,
  introText: 'Введите название',
  placeholder: 'Выбор части',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  noResult: 'Ничего не найдено',
  selectedItems: "",
  onChange: searcher.updResults
});

uiMilYear = new Dropdown(ge('milYearFrom'), [[0,"Год начала службы"],"2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995","1994","1993","1992","1991","1990","1989","1988","1987","1986","1985","1984","1983","1982","1981","1980","1979","1978","1977","1976","1975","1974","1973","1972","1971","1970","1969","1968","1967","1966","1965","1964","1963","1962","1961","1960","1959","1958","1957","1956","1955","1954","1953","1952","1951","1950","1949","1948","1947","1946","1945"], {
  width: 150,
  selectedItems: '',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  onChange: searcher.updResults
});

new Checkbox(ge('name'), {
  width: 150,
  label: 'только в именах',
  onChange: searcher.updResults
});

legacyPlaceholderSetup('hometown');
addEvent('hometown', 'change keydown', searcher.onInputChange);

var uiBYear, uiBMonth, uiBDay;

function getDays(month, year) {
  var ret = [[0, 'День рождения']], days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31], daysCount = 31;

  if (month == '2' && year % 4 == 0) {
    daysCount = 29;
  } else if (month && days[month]){
    daysCount = days[month];
  }
  for (var i = 1; i <= daysCount; i++) {
    ret.push(i);
  }
  return ret;
}

var years = [[0, 'Год рождения']];
for (var i = 2000; i >= 1901; i--) {
  years.push(i);
}
var monthes = [[0, 'Месяц рождения'], [1, 'Январь'], [2, 'Февраль'], [3, 'Март'], [4, 'Апрель'], [5, 'Май'], [6, 'Июнь'], [7, 'Июль'], [8, 'Август'], [9, 'Сентябрь'], [10, 'Октябрь'], [11, 'Ноябрь'], [12, 'Декабрь']];

uiBYear = new Dropdown(ge('bYear'), years, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 150,
  height: 170,
  selectedItem: '',
  onChange: function(value) {
    uiBDay.setData(getDays(uiBMonth.val(), value));
   searcher.updResults();
  }
});
uiBMonth = new Dropdown(ge('bMonth'), monthes, {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 150,
  height: 170,
  selectedItem: '',
  onChange: function(value) {
    uiBDay.setData(getDays(value, uiBYear.val()));
   searcher.updResults();
  }
});
uiBDay = new Dropdown(ge('bDay'), getDays('', ''), {
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 150,
  height: 170,
  selectedItem: '',
  onChange: function(value) {
   searcher.updResults();
  }
});

var langsData = [[0,"Выбор языка"],[-1,"Русский"],[1,"Українська"],[2,"Беларуская (тарашкевiца)"],[3,"English"],[4,"Espa&#241;ol"],[5,"Suomi"],[6,"Deutsch"],[7,"Italiano"],[8,"Български"],[9,"Hrvatski"],[10,"Magyar"],[11,"Српски"],[12,"Portugu&#234;s"],[14,"&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"],[15,"Polski"],[16,"Fran&#231;ais"],[17,"&#54620;&#44397;&#50612;"],[18,"&#27721;&#35821;"],[19,"Lietuvi&#371;"],[20,"&#26085;&#26412;&#35486;"],[21,"&#268;e&#353;tina"],[22,"Eesti"],[23,"Македонски"],[50,"Татарча"],[51,"Баш&#1185;орт"],[52,"Ч&#259;вашла"],[53,"Sloven&#269;ina"],[54,"Rom&#226;n&#259;"],[55,"Norsk"],[56,"Latvie&#353;u"],[57,"Az&#601;rbaycan dili"],[58,"&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;"],[59,"Shqip"],[60,"Svenska"],[61,"Nederlands"],[62,"T&#252;rkmen"],[63,"&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;"],[64,"Dansk"],[65,"O‘zbek"],[66,"Moldoveneasc&#259;"],[67,"Буряад"],[68,"&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;"],[69,"Bahasa Indonesia"],[70,"То&#1207;ик&#1251;"],[71,"Sloven&#353;&#269;ina"],[72,"Bosanski"],[73,"Portugu&#234;s brasileiro"],[74,"&#1601;&#1575;&#1585;&#1587;&#1740;"],[75,"Ti&#7871;ng Vi&#7879;t"],[76,"&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;"],[77,"&#3523;&#3538;&#3458;&#3524;&#3517;"],[78,"&#2476;&#2494;&#2434;&#2482;&#2494;"],[79,"Tagalog"],[80,"Монгол"],[81,"&#4119;&#4121;&#4140;&#4101;&#4140;"],[82,"T&#252;rk&#231;e"],[83,"&#2344;&#2375;&#2346;&#2366;&#2354;&#2368;"],[84,"&#3749;&#3762;&#3751;"],[85,"&#1575;&#1585;&#1583;&#1608;"],[86,"Bahasa Melayu"],[87,"Кыргыз тили"],[88,"&#2350;&#2352;&#2366;&#2336;&#2368;"],[89,"&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752; "],[90,"&#1662;&#1606;&#1580;&#1575;&#1576;&#1740;"],[91,"Ирон"],[92,"&#2325;&#2379;&#2306;&#2325;&#2339;&#2368;"],[93,"&#6039;&#6070;&#6047;&#6070;&#6017;&#6098;&#6040;&#6082;&#6042;"],[94,"&#3221;&#3240;&#3277;&#3240;&#3233;"],[95,"Kiswahili"],[96,"&#2980;&#2990;&#3007;&#2996;&#3021;"],[97,"&#1178;аза&#1179;ша"],[98,"&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;"],[99,"&#1506;&#1489;&#1512;&#1497;&#1514;"],[101,"Эрзянь кель"],[102,"Адыгэбзэ"],[103,"А&#1191;суа бызш&#1241;а"],[104,"Q&#305;r&#305;mtatarca"],[105,"Саха тыла"],[106,"Адыгабзэ"],[107,"Удмурт"],[108,"Марий йылме"],[109,"Маг&#1216;арул мац&#1216;"],[110,"ГIалгIай мотт"],[111,"Къарачай-малкъар тил"],[112,"Нохчийн мотт"],[113,"Эвэды"],[114,"Беларуская"],[115,"Kurd&#238;"],[116,"&#1662;&#1690;&#1578;&#1608;"],[117,"Агъул чIал"],[118,"Лезги чІал"],[119,"&#33274;&#28771;&#35441;"],[120,"&#4768;&#4635;&#4653;&#4763;"],[121,"Абаза Бызшва"],[128,"Алтай тил"],[157,"Catal&#224;"],[194,"Gagauz dili"],[253,"Мокшень кяль"],[344,"Тыва дыл"],[345,"Uyghurche"],[357,"Хальмг келн"],[372,"Хантыйский"],[375,"Коми"],[376,"&#1329;&#1408;&#1381;&#1410;&#1396;&#1407;&#1377;&#1392;&#1377;&#1397;&#1381;&#1408;&#1383;&#1398;"],[386,"&#20013;&#25991; (&#32321;&#39636;)"],[388,"Нанайэ"],[391,"I&#382;oran keeli"],[423,"Quenya"],[555,"Esperanto"],[666,"Lingua Latina"]];

uiLangs = new Dropdown(ge('lang'), langsData, {
  selectedItems: '',
  zeroPlaceholder: true,
  placeholderColor: '#777',
  width: 150,
  onChange: searcher.updResults
});cur.videoMarkSpam = function(link, oid, vid, hash) {
  var loadEl = ce('span', {className: 'loading'});
  ajax.post('/al_video.php', {act: 'video_mark_spam', vid: vid, oid: oid, hash: hash}, {
  onDone: function () {
    link.innerHTML = 'Видеозапись отмечена как спам.';
  },
  showProgress: function () {
    link.parentNode.replaceChild(loadEl, link);
  },
  hideProgress: function () {
    if (loadEl.parentNode) {
      loadEl.parentNode.replaceChild(link, loadEl);
    }
  }});
};
  ;(function () {
    var cb = function () {Notifier.init({"queue_id":"events_queue18167387","timestamp":"568188083","key":"cRXQsy0tcIXzdi4zvz5e9WXjv6cGVzJdWsHREhr8f3a64oZ0p2yMhybn","uid":18167387,"version":9,"flash_url":"\/swf\/queue_transport.swf","debug":false,"instance_id":"ODMyMzI3","server_url":"http:\/\/q43.queuev4.vk.com\/im387","frame_path":"http:\/\/q43.queuev4.vk.com\/q_frame.php?7","frame_url":"im387","refresh_url":"http:\/\/vk.com\/notifier.php","fc":{"version":23,"state":{"clist":{"min":true,"x":0.803571,"y":-1.000000,"onlines":true},"tabs":[],"version":23},"state_hash":"1407944217_530817ae2ddfde295f"}})}
    if (vk.loaded) cb(); else addEvent(window, 'load', cb);
  })();
    }
  </script>
</body>

</html>